{
  "name": "fair-chair",
  "productName": "Fair Chair",
  "version": "1.0.0-rc2",
  "description": "Fair Chair, a desktop application that making chairing Model United Nations committees easy.",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint src"
  },
  "keywords": [],
  "author": {
    "name": "Matthew Wang",
    "email": "matt@matthewwang.me",
    "url": "https://matthewwang.me/"
  },
  "repository": "https://github.com/malsf21/fair-chair",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "src/assets/img/fair-chair.icns"
      },
      "electronWinstallerConfig": {
        "name": "fair_chair"
      },
      "electronInstallerDebian": {},
      "github_repository": {
        "owner": "malsf21",
        "name": "fair-chair"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "fairchair"
      }
    }
  },
  "dependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/common": "^5.2.8",
    "@angular/compiler": "^5.2.8",
    "@angular/core": "^5.2.8",
    "@angular/forms": "^5.2.8",
    "@angular/http": "^5.2.8",
    "@angular/platform-browser": "^5.2.8",
    "@angular/platform-browser-dynamic": "^5.2.8",
    "@angular/router": "^5.2.8",
    "core-js": "^2.4.1",
    "electron": "^1.8.2",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "ngx-electron": "^1.0.4",
    "ngx-fs": "0.0.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.5.6",
    "tslib": "^1.4.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.1.1",
    "electron-prebuilt-compile": "1.8.2",
    "tslint": "^4.2.0",
    "typescript": "~2.1.4"
  }
}
