{
  "name": "fair-chair",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-osx": "electron-packager ./ FairChair --platform=darwin --arch=x64 --icon=omun.icns",
    "build-linux": "electron-packager ./ FairChair --platform=linux --arch=x64"
  },
  "license": "GPL-3.0",
  "author": {
    "name" : "Matthew Wang",
    "email" : "matt@matthewwang.me",
    "url" : "https://matthewwang.me/"
  },
  "repository": "https://github.com/malsf21/fair-chair",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.6.2",
    "electron-packager": "^8.2.0"
  }
}
